{
  "name": "MMMUD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "events": "^3.0.0",
    "express": "^4.17.1",
    "jquery.terminal": "^2.31.1",
    "socket.io": "^2.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
